.container-list {
  display: flex;
  width: 100%;
  height: 100vh;
}

.property-list {
  width: 60%;
  overflow-y: auto;
  padding: 20px;
  background-color: #f7f7f7;
}
.map {
  width: 40%;
  position: relative;
  height:100vh;
  border:2px solid;
}


/* Card Style */

.grid-container{
  margin-top:5rem;
  display:flex;
  flex-wrap:wrap;
  gap:20px;


}

.card{
  border:1px solid #ffc800;
  cursor:pointer;
}

.carousel-images{
  border:2px solid #ffc800;
  height:250px;
}

.carousel {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

.carousel-indicators button {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  opacity: 0.5;
  cursor: pointer;
}

.carousel-indicators button.active {
  opacity: 1;
}

.card-content {
  padding: 15px;
  box-shadow:-1px 2px 7px #999;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  font-size: 0.8em;
  padding: 5px 10px;
  border-radius: 15px;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
}

.card-rating {
  font-size: 1em;
  color: #555;
}

.card-footer {
  font-size: 1em;
  color: #333;
  font-weight: bold;
  margin-top: 5px;
}


.availability-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 123, 255, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

.availability{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 255, 89, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
